src/pug/_footer.pug
footer.footer.mt-pad
  .grid-x
    .links
      ul
        li
          a(href='/' title='GBC Home') Home
        li
          a(href='/about.html' title='About GBC - Gbenga Biobaku & Co.') About
        li
          a(href='/team.html' title='Team') Team
        li
          a(href='/publications.html' title='GBC Publications') Publications
        li
          a(href='/news.html' title='News') News
        li
          a(href='/contact.html' title='Contact GBC') Contact
        li
          a(href='/careers.html' title='GBC Careers') Careers
      ul
        li
          a(href='/expertise.html' title='Our Expertise at GBC') Expertise
        li
          a(href='/expertise.html#oil-and-gas' title='Oil and Gas') Oil and Gas
        li
          a(href='/expertise.html#energy-and-projects' title='Energy and Projects Expertise') Power Projects
        li
          a(href='/expertise.html#general-corporate-commercia' title='General Corporate Commercial') General Corporate Commercial
        li
          a(href='/expertise.html#business-advisory' title='Business Advisory') Business Advisory
        li
          a(href='/expertise.html#litigation-and-arbitration' title='Litigation & Arbitration') Litigation &amp; Arbitration
        li
          a(href='/expertise.html#intellectual-property' title='Intellectual Property') Intellectual Property (IP)
    .social-and-awards
      .social
        span.icon-linkedin &nbsp;
      .awards
        img(src='/assets/images/award-iflir-2015.png' alt='IFLR 1000 2015' width='130')
      .awards
        img(src='/assets/img/corporateintl-global-award-winner-2010.png' alt='Corporate INTL Global Awards 2010 - Business formation legal advisory firm of the year in Nigeria' width='130')
      .awards
        img(src='/assets/images/award-tag-law.png' alt='Tag Law' width='242')
  .grid-x.bottom
    ul
      li
        a(href='/sitemap.html' title='Sitemap') Sitemap
      li
        a(href='/credics-and-disclaimer.html' title='Credits & Disclaimer') Credis
script(src='/assets/js/jquery.min.js')
script(src='/assets/js/TweenMax.min.js')
script(src='/assets/js/jquery.cycle2.min.js')
script(type='text/javascript' src='//wurfl.io/wurfl.js')
script(src='/assets/js/slick.min.js')
script(src='/assets/js/app.js')

dist/page-blocks/_footer.html
<footer class="footer mt-pad"><div class="row"><div class="links"><ul><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC - Gbenga Biobaku &amp; Co.">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/publications.html" title="GBC Publications">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul><ul><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/expertise.html#oil-and-gas" title="Oil and Gas">Oil and Gas</a></li><li><a href="/expertise.html#energy-and-projects" title="Energy and Projects Expertise">Power Projects</a></li><li><a href="/expertise.html#general-corporate-commercia" title="General Corporate Commercial">General Corporate Commercial</a></li><li><a href="/expertise.html#business-advisory" title="Business Advisory">Business Advisory</a></li><li><a href="/expertise.html#litigation-and-arbitration" title="Litigation &amp; Arbitration">Litigation &amp; Arbitration</a></li><li><a href="/expertise.html#intellectual-property" title="Intellectual Property">Intellectual Property (IP)</a></li></ul></div><div class="social-and-awards"><div class="social"><span class="icon-linkedin">&nbsp;</span></div><div class="awards"><img src="/assets/images/award-iflir-2015.png" alt="IFLR 1000 2015" width="130"/></div><div class="awards"><img src="/assets/img/corporateintl-global-award-winner-2010.png" alt="Corporate INTL Global Awards 2010 - Business formation legal advisory firm of the year in Nigeria" width="130"/></div><div class="awards"><img src="/assets/images/award-tag-law.png" alt="Tag Law" width="242"/></div></div></div><div class="row bottom"><ul><li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li><li><a href="/credics-and-disclaimer.html" title="Credits &amp; Disclaimer">Credis</a></li></ul></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js"></script><script type="text/javascript" src="//wurfl.io/wurfl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script><script src="/assets/js/app.js"></script>
