dist/_header.html
<header class="header"><div class="grid-container position-relative"><div class="grid-x"><nav class="nav"><div class="menu"><div class="icon-circle"></div><div class="icon"></div></div><ul class="jsMenuElem"><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/Publications.html" title="Publications and Periodicals">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul></nav><div class="logo mt-pad"><a href="/" title="GBC Biobaku &amp; Co."><img src="/assets/img/GBC-Gbenga-Biobaku-&amp;-Co.svg" alt="GBC - Gbenga Biokbaku &amp; Co" width="200"/></a></div></div></div></header>

src/pug/_header.pug
header.header
  .grid-container.position-relative
    .grid-x
      nav.nav
        .menu
          .icon-circle
          .icon
        ul.jsMenuElem
          li
            a(href='/' title='GBC Home') Home
          li
            a(href='/about.html' title='About GBC') About
          li
            a(href='/team.html' title='Team') Team
          li
            a(href='/expertise.html' title='Our Expertise at GBC') Expertise
          li
            a(href='/Publications.html' title='Publications and Periodicals') Publications
          li
            a(href='/news.html' title='News') News
          li
            a(href='/contact.html' title='Contact GBC') Contact
          li
            a(href='/careers.html' title='GBC Careers') Careers
      .logo.mt-pad
        a(href='/' title='GBC Biobaku & Co.')
          img(src='/assets/img/GBC-Gbenga-Biobaku-&-Co.svg' alt='GBC - Gbenga Biokbaku & Co' width='200')
