dist/about.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>GBC - Gbenga Biobaku &amp; Co. - Barristers &amp; Solicitors</title><meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"><script src="https://use.typekit.net/chx6pfs.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!-- Compressed CSS--><link rel="stylesheet" href="/assets/css/slick.css"><link rel="stylesheet" href="/assets/css/slick.theme.css"><link rel="stylesheet" href="/assets/css/foundation.min.css"><link rel="stylesheet" href="/assets/css/fonts.css"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/css/main.css"></head><body class="striped-background striped--extended"><header class="header"><div class="grid-container position-relative"><div class="grid-x"><nav class="nav"><div class="menu"><div class="icon-circle"></div><div class="icon"></div></div><ul class="jsMenuElem"><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/Publications.html" title="Publications and Periodicals">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul></nav><div class="logo mt-pad"><a href="/" title="GBC Biobaku &amp; Co."><img src="/assets/img/GBC-Gbenga-Biobaku-&amp;-Co.svg" alt="GBC - Gbenga Biokbaku &amp; Co" width="200"></a></div></div></div></header><div class="container container-extra-pad grid-container position-relative about"><div class="grid-x align-center"><div class="cell medium-8 text-center"><h1 class="c-p beta text-center nmb">About Us</h1><div class="section--medium"><h6 class="text-sans h4 pbb cellor-black">Gbenga Biobaku &amp; Co. (GBC) is a leading Nigerian commercial law firm located in Lagos, the commercial capital of Nigeria, with a representative office in Port Harcourt, the oil and gas nerve centre of the country. Our principal areas of practice are Oil and Gas, Energy, Maritime, Projects, Foreign Investments, Banking, Capital Markets and general Corporate/ Commercial Law.</h6><div class="grid-x align-center"><div class="cell medium-10"><p class="text-serif">We provide legal advisory and related services to a diverse portfolio of clients ranging from multinational corporations to local corporate entities, entrepreneurs, government parastatals and non-governmental organisations.</p></div></div></div></div></div></div><div class="grid-container mission-vision-area pbb"><div class="grid-x grid-margin-x grid-margin-y"><div class="cell medium-6 highlight-card"><div class="grid-y section--small-padding"><h4 class="highlight-card__title">Our Vision</h4><div class="grid-x align-center text-center"><h6 class="cell large-10 text-sans h5">To be the Commercial Law Firm of first choice in Nigeria</h6></div></div></div><div class="cell medium-6 highlight-card"><div class="grid-y section--small-padding"><h4 class="highlight-card__title">Our Mission</h4><div class="grid-x align-center text-center"><h6 class="cell large-10 text-sans h5">Our mission is to provide top quality legal services and solutions which are strategically focused and practically beneficial to our wide and diverse range of clients.</h6></div></div></div></div><div class="section--medium grid-x align-center"><div class="bio cell medium-9 large-7"><h4 class="cellor-black text-sans text-center pbb h5">We are well drilled in both national and international business transactions. Our practice cover areas such as Oil &amp; Gas, Power, Corporate, Business Advisory, Ligitation and IP. Our expertise can be felt in our work with businesses and organisations of various shape and size, both large and small</h4><div class="margin-top-2">&nbsp;</div><div class="grid-x grid-margin-y align-center bio__icons small-up-3 large-up-6"><div class="cell bio__icon-wrapper"><img src="/assets/icons/oil-and-gas.svg" alt="Oil and Gas"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/power.svg" alt="Power"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/corporate.svg" alt="Corporate"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/business-advisory.svg" alt="Business Advisory"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/litigation.svg" alt="Ligitation"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/ip.svg" alt="IP"></div></div><div class="section__cta text-center"><a class="button" href="/expertise.html"><span class="icon icon-caret-left"></span>Our Practice Areas &amp; Expertise</a></div></div></div></div><div class="container-gray about-team-intro"><div class="grid-container"><div class="grid-x section--large"><div class="cell medium-9 large-6 grid-y align-spaced"><h4 class="h5 cellor-black text-sans">Our team of lawyers has a wide breadth of specialist skills and experience and is committed to keeping abreast of matters affecting the constantly changing business environment in which our clients operate. We are thus positioned to understand the business objectives of our clients and offer them proactive legal advice, which is commercially realistic and strategically focused.</h4><div class="section__cta"><a class="button" href="/team.html">Our Team <span class="icon icon-caret-right"></span></a></div></div><div class="cell small-2 medium-3 about-team-intro__images"><div><img src="/assets/images/team/gbenga-biobaku.png" alt="Gbenga Biobaku"></div><div><img src="/assets/images/team/nkoyo-rapu.png" alt="Nkoyo Rapu"></div><div><img src="/assets/images/team/ijeoma-abalogu.png" alt="Ijeoma Abalogu"></div><div><img src="/assets/images/team/edward-cruz.png" alt="Edward O. Vera Cruz"></div></div></div></div></div><div class="grid-container"><div class="grid-x section--large align-center text-center"><div class="cell small-9 large-6"><p class="cellor-mid-gray">We believe that our firm&rsquo;s considerable network of local and international contacts, the accessibility of our team of lawyers and the depth of our experience across many industry sectors make us a valuable resource and legal advisor.</p><p class="cellor-mid-gray">Building strong client relationships is the compass of our business strategy. With diverse experience and exceptional professionals with specialist skills, we have continually delivered quality to our clients through the development of innovative legal solutions.</p><div class="section__cta grid-x align-center"><a class="button cell large-6" href="/team.html"><div class="grid-x align-middle"><div class="cell auto">Working with us</div><div class="cell shrink icon icon-caret-right"></div></div></a></div></div></div></div><!-- Clients--><section class="grid-container section--large clients-area"><h2 class="c-p beta text-center nmb">Our Clients</h2><div class="grid-x align-center section--small"><p class="cell medium-6 text-center text-sans">Our client list spans the oil and gas, construction, banking and financial institutions, here are a list of some of our clients.</p></div><div class="clients-carousel js-clients-carousel"><div class="clients-carousel__slide"><img src="/assets/images/clients/baker-hughes.png" alt="Baker Hughes"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/equinor.png" alt="Equinor"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/emerging-africa.png" alt="Emerging Africa"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/exxon-mobil.png" alt="Exxon Mobil"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/rockwell-automation.png" alt="Rockwell Automation"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/baker-hughes.png" alt="Baker Hughes"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/equinor.png" alt="Equinor"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/emerging-africa.png" alt="Emerging Africa"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/exxon-mobil.png" alt="Exxon Mobil"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/rockwell-automation.png" alt="Rockwell Automation"></div></div></section><footer class="footer mt-pad"><div class="grid-x"><div class="links"><ul><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC - Gbenga Biobaku &amp; Co.">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/publications.html" title="GBC Publications">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul><ul><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/expertise.html#oil-and-gas" title="Oil and Gas">Oil and Gas</a></li><li><a href="/expertise.html#energy-and-projects" title="Energy and Projects Expertise">Power Projects</a></li><li><a href="/expertise.html#general-corporate-commercia" title="General Corporate Commercial">General Corporate Commercial</a></li><li><a href="/expertise.html#business-advisory" title="Business Advisory">Business Advisory</a></li><li><a href="/expertise.html#litigation-and-arbitration" title="Litigation &amp; Arbitration">Litigation &amp; Arbitration</a></li><li><a href="/expertise.html#intellectual-property" title="Intellectual Property">Intellectual Property (IP)</a></li></ul></div><div class="social-and-awards"><div class="social"><span class="icon-linkedin">&nbsp;</span></div><div class="awards"><img src="/assets/images/award-iflir-2015.png" alt="IFLR 1000 2015" width="130"></div><div class="awards"><img src="/assets/img/corporateintl-global-award-winner-2010.png" alt="Corporate INTL Global Awards 2010 - Business formation legal advisory firm of the year in Nigeria" width="130"></div><div class="awards"><img src="/assets/images/award-tag-law.png" alt="Tag Law" width="242"></div></div></div><div class="grid-x bottom"><ul><li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li><li><a href="/credics-and-disclaimer.html" title="Credits &amp; Disclaimer">Credis</a></li></ul></div></footer><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/TweenMax.min.js"></script><script src="/assets/js/jquery.cycle2.min.js"></script><script type="text/javascript" src="//wurfl.io/wurfl.js"></script><script src="/assets/js/slick.min.js"></script><script src="/assets/js/app.js"></script></body>

src/pug/about.pug
extends _layout
block content
  .container.container-extra-pad.grid-container.position-relative.about
    .grid-x.align-center
      .cell.medium-8.text-center
        h1.c-p.beta.text-center.nmb About Us
        .section--medium
          h6.text-sans.h4.pbb.cellor-black
            | Gbenga Biobaku &amp; Co. (GBC) is a leading Nigerian commercial law firm located in Lagos, the commercial capital of Nigeria, with a representative office in Port Harcourt, the oil and gas nerve centre of the country. Our principal areas of practice are Oil and Gas, Energy, Maritime, Projects, Foreign Investments, Banking, Capital Markets and general Corporate/ Commercial Law.
          .grid-x.align-center
            .cell.medium-10
              p.text-serif
                | We provide legal advisory and related services to a diverse portfolio of clients ranging from multinational corporations to local corporate entities, entrepreneurs, government parastatals and non-governmental organisations.
  .grid-container.mission-vision-area.pbb
    .grid-x.grid-margin-x.grid-margin-y
      .cell.medium-6.highlight-card
        .grid-y.section--small-padding
          h4.highlight-card__title Our Vision
          .grid-x.align-center.text-center
            h6.cell.large-10.text-sans.h5 To be the Commercial Law Firm of first choice in Nigeria
      .cell.medium-6.highlight-card
        .grid-y.section--small-padding
          h4.highlight-card__title Our Mission
          .grid-x.align-center.text-center
            h6.cell.large-10.text-sans.h5
              | Our mission is to provide top quality legal services and solutions which are strategically focused and practically beneficial to our wide and diverse range of clients.
    .section--medium.grid-x.align-center
      .bio.cell.medium-9.large-7
        h4.cellor-black.text-sans.text-center.pbb.h5
          | We are well drilled in both national and international business transactions. Our practice cover areas such as Oil &amp; Gas, Power, Corporate, Business Advisory, Ligitation and IP. Our expertise can be felt in our work with businesses and organisations of various shape and size, both large and small
        .margin-top-2 &nbsp;
        .grid-x.grid-margin-y.align-center.bio__icons.small-up-3.large-up-6
          .cell.bio__icon-wrapper
            img(src='/assets/icons/oil-and-gas.svg' alt='Oil and Gas')
          .cell.bio__icon-wrapper
            img(src='/assets/icons/power.svg' alt='Power')
          .cell.bio__icon-wrapper
            img(src='/assets/icons/corporate.svg' alt='Corporate')
          .cell.bio__icon-wrapper
            img(src='/assets/icons/business-advisory.svg' alt='Business Advisory')
          .cell.bio__icon-wrapper
            img(src='/assets/icons/litigation.svg' alt='Ligitation')
          .cell.bio__icon-wrapper
            img(src='/assets/icons/ip.svg' alt='IP')
        .section__cta.text-center
          a.button(href='/expertise.html')
            span.icon.icon-caret-left
            | Our Practice Areas &amp; Expertise
  .container-gray.about-team-intro
    .grid-container
      .grid-x.section--large
        .cell.medium-9.large-6.grid-y.align-spaced
          h4.h5.cellor-black.text-sans Our team of lawyers has a wide breadth of specialist skills and experience and is committed to keeping abreast of matters affecting the constantly changing business environment in which our clients operate. We are thus positioned to understand the business objectives of our clients and offer them proactive legal advice, which is commercially realistic and strategically focused.
          .section__cta
            a.button(href='/team.html') Our Team 
              span.icon.icon-caret-right
        .cell.small-2.medium-3.about-team-intro__images
          div
            img(src='/assets/images/team/gbenga-biobaku.png' alt='Gbenga Biobaku')
          div
            img(src='/assets/images/team/nkoyo-rapu.png' alt='Nkoyo Rapu')
          div
            img(src='/assets/images/team/ijeoma-abalogu.png' alt='Ijeoma Abalogu')
          div
            img(src='/assets/images/team/edward-cruz.png' alt='Edward O. Vera Cruz')
  .grid-container
    .grid-x.section--large.align-center.text-center
      .cell.small-9.large-6
        p.cellor-mid-gray We believe that our firm&rsquo;s considerable network of local and international contacts, the accessibility of our team of lawyers and the depth of our experience across many industry sectors make us a valuable resource and legal advisor.
        p.cellor-mid-gray Building strong client relationships is the compass of our business strategy. With diverse experience and exceptional professionals with specialist skills, we have continually delivered quality to our clients through the development of innovative legal solutions.
        .section__cta.grid-x.align-center
          a.button.cell.large-6(href='/team.html')
            .grid-x.align-middle
              .cell.auto
                | Working with us
              .cell.shrink.icon.icon-caret-right
  // Clients
  section.grid-container.section--large.clients-area
    h2.c-p.beta.text-center.nmb Our Clients
    .grid-x.align-center.section--small
      p.cell.medium-6.text-center.text-sans
        | Our client list spans the oil and gas, construction, banking and financial institutions, here are a list of some of our clients.
    .clients-carousel.js-clients-carousel
      .clients-carousel__slide
        img(src='/assets/images/clients/baker-hughes.png' alt='Baker Hughes')
      .clients-carousel__slide
        img(src='/assets/images/clients/equinor.png' alt='Equinor')
      .clients-carousel__slide
        img(src='/assets/images/clients/emerging-africa.png' alt='Emerging Africa')
      .clients-carousel__slide
        img(src='/assets/images/clients/exxon-mobil.png' alt='Exxon Mobil')
      .clients-carousel__slide
        img(src='/assets/images/clients/rockwell-automation.png' alt='Rockwell Automation')
      .clients-carousel__slide
        img(src='/assets/images/clients/baker-hughes.png' alt='Baker Hughes')
      .clients-carousel__slide
        img(src='/assets/images/clients/equinor.png' alt='Equinor')
      .clients-carousel__slide
        img(src='/assets/images/clients/emerging-africa.png' alt='Emerging Africa')
      .clients-carousel__slide
        img(src='/assets/images/clients/exxon-mobil.png' alt='Exxon Mobil')
      .clients-carousel__slide
        img(src='/assets/images/clients/rockwell-automation.png' alt='Rockwell Automation')
