src/pug/careers.pug
extends _layout
block content
  .container.container-gray.container-extra-pad.careers.position-relative
    .grid-container
      .grid-x
        .cell.medium-6.large-5
          h1.beta.c-p.mt-pad Careers
          .side-image-wrapper
            img(src='/assets/img/careers.jpg' alt='GBC Careers')
          .content.mt-pad
            h3.omega.text-serif.text-light
              | We believe that the key to our success is not only the knowledge of our client&rsquo;s industry and our general commercial awareness, but our interest in recruiting highly capable individuals and providing a very conducive environment to nurture their ambitions to reach for the top.
            p.text-sans
              | We are constantly looking for individuals who are highly capable and motivated to meet the challenges of a growing industry. if you meet this criteria, please email your resume to 
              strong careers@gbc-law.com
            .section__cta
              .section--xsmall
                a.button(href='#')
                  span.icon.icon-caret-left
                  | Open Opportunities
              div
                a.button(href='#')
                  span.icon.icon-caret-left
                  | Internship

dist/careers.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>GBC - Gbenga Biobaku &amp; Co. - Barristers &amp; Solicitors</title><meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"><script src="https://use.typekit.net/chx6pfs.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!-- Compressed CSS--><link rel="stylesheet" href="/assets/css/slick.css"><link rel="stylesheet" href="/assets/css/slick.theme.css"><link rel="stylesheet" href="/assets/css/foundation.min.css"><link rel="stylesheet" href="/assets/css/fonts.css"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/css/main.css"></head><body class="striped-background striped--extended"><header class="header"><div class="grid-container position-relative"><div class="grid-x"><nav class="nav"><div class="menu"><div class="icon-circle"></div><div class="icon"></div></div><ul class="jsMenuElem"><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/Publications.html" title="Publications and Periodicals">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul></nav><div class="logo mt-pad"><a href="/" title="GBC Biobaku &amp; Co."><img src="/assets/img/GBC-Gbenga-Biobaku-&amp;-Co.svg" alt="GBC - Gbenga Biokbaku &amp; Co" width="200"></a></div></div></div></header><div class="container container-gray container-extra-pad careers position-relative"><div class="grid-container"><div class="grid-x"><div class="cell medium-6 large-5"><h1 class="beta c-p mt-pad">Careers</h1><div class="side-image-wrapper"><img src="/assets/img/careers.jpg" alt="GBC Careers"></div><div class="content mt-pad"><h3 class="omega text-serif text-light">We believe that the key to our success is not only the knowledge of our client&rsquo;s industry and our general commercial awareness, but our interest in recruiting highly capable individuals and providing a very conducive environment to nurture their ambitions to reach for the top.</h3><p class="text-sans">We are constantly looking for individuals who are highly capable and motivated to meet the challenges of a growing industry. if you meet this criteria, please email your resume to <strong>careers@gbc-law.com</strong></p><div class="section__cta"><div class="section--xsmall"><a class="button" href="#"><span class="icon icon-caret-left"></span>Open Opportunities</a></div><div><a class="button" href="#"><span class="icon icon-caret-left"></span>Internship</a></div></div></div></div></div></div></div><footer class="footer mt-pad"><div class="grid-x"><div class="links"><ul><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC - Gbenga Biobaku &amp; Co.">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/publications.html" title="GBC Publications">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul><ul><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/expertise.html#oil-and-gas" title="Oil and Gas">Oil and Gas</a></li><li><a href="/expertise.html#energy-and-projects" title="Energy and Projects Expertise">Power Projects</a></li><li><a href="/expertise.html#general-corporate-commercia" title="General Corporate Commercial">General Corporate Commercial</a></li><li><a href="/expertise.html#business-advisory" title="Business Advisory">Business Advisory</a></li><li><a href="/expertise.html#litigation-and-arbitration" title="Litigation &amp; Arbitration">Litigation &amp; Arbitration</a></li><li><a href="/expertise.html#intellectual-property" title="Intellectual Property">Intellectual Property (IP)</a></li></ul></div><div class="social-and-awards"><div class="social"><span class="icon-linkedin">&nbsp;</span></div><div class="awards"><img src="/assets/images/award-iflir-2015.png" alt="IFLR 1000 2015" width="130"></div><div class="awards"><img src="/assets/img/corporateintl-global-award-winner-2010.png" alt="Corporate INTL Global Awards 2010 - Business formation legal advisory firm of the year in Nigeria" width="130"></div><div class="awards"><img src="/assets/images/award-tag-law.png" alt="Tag Law" width="242"></div></div></div><div class="grid-x bottom"><ul><li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li><li><a href="/credics-and-disclaimer.html" title="Credits &amp; Disclaimer">Credis</a></li></ul></div></footer><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/TweenMax.min.js"></script><script src="/assets/js/jquery.cycle2.min.js"></script><script type="text/javascript" src="//wurfl.io/wurfl.js"></script><script src="/assets/js/slick.min.js"></script><script src="/assets/js/app.js"></script></body>
