dist/expertise.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>GBC - Gbenga Biobaku &amp; Co. - Barristers &amp; Solicitors</title><meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"><script src="https://use.typekit.net/chx6pfs.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!-- Compressed CSS--><link rel="stylesheet" href="/assets/css/slick.css"><link rel="stylesheet" href="/assets/css/slick.theme.css"><link rel="stylesheet" href="/assets/css/foundation.min.css"><link rel="stylesheet" href="/assets/css/fonts.css"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/css/main.css"></head><body class="striped-background striped--extended"><header class="header"><div class="grid-container position-relative"><div class="grid-x"><nav class="nav"><div class="menu"><div class="icon-circle"></div><div class="icon"></div></div><ul class="jsMenuElem"><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/Publications.html" title="Publications and Periodicals">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul></nav><div class="logo mt-pad"><a href="/" title="GBC Biobaku &amp; Co."><img src="/assets/img/GBC-Gbenga-Biobaku-&amp;-Co.svg" alt="GBC - Gbenga Biokbaku &amp; Co" width="200"></a></div></div></div></header><div class="container container-extra-pad"><div class="pbb"></div><div class="grid-x"><div class="cell large-6 large-offset-3 text-center grid-x pbb"><h1 class="h4 text-serif medium-8 medium-offset-2 mt-pad pbb">Gbenga Biobaku &amp; Co. is a leading provider of business driven legal services.
With a team with vast and varied experience in the legal and business space, our services continue to improve the way legal, compliance and business is being done in Nigerian.</h1><div class="grid-x"><div class="accordion"><h1 class="accordion_header">Oil &amp; Gas <span class="icon icon-open icon-open-alt"></span></h1><div class="accordion_content"><div class="body"><p>Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.</p><p>As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.</p><p>With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.</p><p>Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.</p><section class="areas-of-interest"><h1 class="heading">Areas of Interest</h1><ul class="list"><li>Employment + Labour</li><li>Environment</li><li>Professional Liability</li><li>Dispute Resolution</li><li>Mediation &amp; Arbitration</li><li>Taxation</li><li>Trade Disputes</li><li>Debt Recovery</li><li>Corporate Governance</li><li>Contracts</li><li>Securities Litigation</li></ul></section></div></div></div><div class="accordion"><h1 class="accordion_header">Power &amp; Projects <span class="icon icon-open icon-open-alt"></span></h1><div class="accordion_content"><div class="body"><p>Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.</p><p>As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.</p><p>With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.</p><p>Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.</p><section class="areas-of-interest"><h1 class="heading">Areas of Interest</h1><ul class="list"><li>Employment + Labour</li><li>Environment</li><li>Professional Liability</li><li>Dispute Resolution</li><li>Mediation &amp; Arbitration</li><li>Taxation</li><li>Trade Disputes</li><li>Debt Recovery</li><li>Corporate Governance</li><li>Contracts</li><li>Securities Litigation</li></ul></section></div></div></div><div class="accordion"><h1 class="accordion_header">General Corporate Commercial <span class="icon icon-open icon-open-alt"></span></h1><div class="accordion_content"><div class="body"><p>Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.</p><p>As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.</p><p>With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.</p><p>Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.</p><section class="areas-of-interest"><h1 class="heading">Areas of Interest</h1><ul class="list"><li>Employment + Labour</li><li>Environment</li><li>Professional Liability</li><li>Dispute Resolution</li><li>Mediation &amp; Arbitration</li><li>Taxation</li><li>Trade Disputes</li><li>Debt Recovery</li><li>Corporate Governance</li><li>Contracts</li><li>Securities Litigation</li></ul></section></div></div></div><div class="accordion"><h1 class="accordion_header">Business Advisory <span class="icon icon-open icon-open-alt"></span></h1><div class="accordion_content"><div class="body"><p>Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.</p><p>As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.</p><p>With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.</p><p>Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.</p><section class="areas-of-interest"><h1 class="heading">Areas of Interest</h1><ul class="list"><li>Employment + Labour</li><li>Environment</li><li>Professional Liability</li><li>Dispute Resolution</li><li>Mediation &amp; Arbitration</li><li>Taxation</li><li>Trade Disputes</li><li>Debt Recovery</li><li>Corporate Governance</li><li>Contracts</li><li>Securities Litigation</li></ul></section><div class="icon icon-close"></div></div></div></div><div class="accordion"><h1 class="accordion_header">Litigation &amp; Arbitration <span class="icon icon-open icon-open-alt"></span></h1><div class="accordion_content"><div class="body"><p>Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.</p><p>As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.</p><p>With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.</p><p>Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.</p><section class="areas-of-interest"><h1 class="heading">Areas of Interest</h1><ul class="list"><li>Employment + Labour</li><li>Environment</li><li>Professional Liability</li><li>Dispute Resolution</li><li>Mediation &amp; Arbitration</li><li>Taxation</li><li>Trade Disputes</li><li>Debt Recovery</li><li>Corporate Governance</li><li>Contracts</li><li>Securities Litigation</li></ul></section><div class="icon icon-close"></div></div></div></div><div class="accordion"><h1 class="accordion_header">Intellectual Property (IP) <span class="icon icon-open icon-open-alt"></span></h1><div class="accordion_content"><div class="body"><p>Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.</p><p>As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.</p><p>With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.</p><p>Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.</p><section class="areas-of-interest"><h1 class="heading">Areas of Interest</h1><ul class="list"><li>Employment + Labour</li><li>Environment</li><li>Professional Liability</li><li>Dispute Resolution</li><li>Mediation &amp; Arbitration</li><li>Taxation</li><li>Trade Disputes</li><li>Debt Recovery</li><li>Corporate Governance</li><li>Contracts</li><li>Securities Litigation</li></ul></section><div class="icon icon-close"></div></div></div></div><div class="pbb"></div><div class="grid-x container-extra-pad mt-pad"><div class="cell medium-8 medium-offset-2"></div></div><div class="grid-container grid-x grid-margin-x grid-margin-y"><div class="cell medium-4 large-6 expertise__image-wrapper"><img src="/assets/images/fiber.png"></div><div class="cell medium-8 large-6 text-left"><p>In the last 15 years, the Nigerian Economy has recorded significant growth and has now overtaken South Africa to become the largest economy in Africa. A lot of the growth has been spurred by the emergence and high level of activities in such new sectors as telecoms, entertainment, information technology and e-commerce. This has been accompanied by the development of new ideas and innovation. The importance of protecting these ideas and innovations cannot be over-emphasized.</p><p>GBC provides legal support to its clients on all aspects of intellectual property protection and enforcement. We provide practical and commercial legal advice at every stage in the life and development of an intellectual property right, from creation and exploitation to protection and enforcement. In particular, we assist in the registration of Patents, Trademarks and Industrial designs, and processing of approvals from NOTAP for Technical Services Agreements, Licensing Agreements and other Technical Transfer Agreements.</p></div></div><div class="grid-x align-center section--medium"><a class="button" href="/cases-and-results.html">Cases &amp; Results<span class="icon icon-caret-right"></span></a></div></div></div></div></div><footer class="footer mt-pad"><div class="grid-x"><div class="links"><ul><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC - Gbenga Biobaku &amp; Co.">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/publications.html" title="GBC Publications">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul><ul><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/expertise.html#oil-and-gas" title="Oil and Gas">Oil and Gas</a></li><li><a href="/expertise.html#energy-and-projects" title="Energy and Projects Expertise">Power Projects</a></li><li><a href="/expertise.html#general-corporate-commercia" title="General Corporate Commercial">General Corporate Commercial</a></li><li><a href="/expertise.html#business-advisory" title="Business Advisory">Business Advisory</a></li><li><a href="/expertise.html#litigation-and-arbitration" title="Litigation &amp; Arbitration">Litigation &amp; Arbitration</a></li><li><a href="/expertise.html#intellectual-property" title="Intellectual Property">Intellectual Property (IP)</a></li></ul></div><div class="social-and-awards"><div class="social"><span class="icon-linkedin">&nbsp;</span></div><div class="awards"><img src="/assets/images/award-iflir-2015.png" alt="IFLR 1000 2015" width="130"></div><div class="awards"><img src="/assets/img/corporateintl-global-award-winner-2010.png" alt="Corporate INTL Global Awards 2010 - Business formation legal advisory firm of the year in Nigeria" width="130"></div><div class="awards"><img src="/assets/images/award-tag-law.png" alt="Tag Law" width="242"></div></div></div><div class="grid-x bottom"><ul><li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li><li><a href="/credics-and-disclaimer.html" title="Credits &amp; Disclaimer">Credis</a></li></ul></div></footer><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/TweenMax.min.js"></script><script src="/assets/js/jquery.cycle2.min.js"></script><script type="text/javascript" src="//wurfl.io/wurfl.js"></script><script src="/assets/js/slick.min.js"></script><script src="/assets/js/app.js"></script></body>

src/pug/expertise.pug
extends _layout
block content
  .container.container-extra-pad
    .pbb
    .grid-x
      .cell.large-6.large-offset-3.text-center.grid-x.pbb
        h1.h4.text-serif.medium-8.medium-offset-2.mt-pad.pbb
          | Gbenga Biobaku &amp; Co. is a leading provider of business driven legal services.
          | With a team with vast and varied experience in the legal and business space, our services continue to improve the way legal, compliance and business is being done in Nigerian.
        .grid-x
          .accordion
            h1.accordion_header
              | Oil &amp; Gas 
              span.icon.icon-open.icon-open-alt
            .accordion_content
              .body
                p
                  | Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.
                p
                  | As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.
                p
                  | With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.
                p
                  | Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.
                section.areas-of-interest
                  h1.heading Areas of Interest
                  ul.list
                    li Employment + Labour
                    li Environment
                    li Professional Liability
                    li Dispute Resolution
                    li Mediation &amp; Arbitration
                    li Taxation
                    li Trade Disputes
                    li Debt Recovery
                    li Corporate Governance
                    li Contracts
                    li Securities Litigation
          .accordion
            h1.accordion_header
              | Power &amp; Projects 
              span.icon.icon-open.icon-open-alt
            .accordion_content
              .body
                p
                  | Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.
                p
                  | As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.
                p
                  | With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.
                p
                  | Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.
                section.areas-of-interest
                  h1.heading Areas of Interest
                  ul.list
                    li Employment + Labour
                    li Environment
                    li Professional Liability
                    li Dispute Resolution
                    li Mediation &amp; Arbitration
                    li Taxation
                    li Trade Disputes
                    li Debt Recovery
                    li Corporate Governance
                    li Contracts
                    li Securities Litigation
          .accordion
            h1.accordion_header
              | General Corporate Commercial 
              span.icon.icon-open.icon-open-alt
            .accordion_content
              .body
                p
                  | Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.
                p
                  | As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.
                p
                  | With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.
                p
                  | Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.
                section.areas-of-interest
                  h1.heading Areas of Interest
                  ul.list
                    li Employment + Labour
                    li Environment
                    li Professional Liability
                    li Dispute Resolution
                    li Mediation &amp; Arbitration
                    li Taxation
                    li Trade Disputes
                    li Debt Recovery
                    li Corporate Governance
                    li Contracts
                    li Securities Litigation
          .accordion
            h1.accordion_header
              | Business Advisory 
              span.icon.icon-open.icon-open-alt
            .accordion_content
              .body
                p
                  | Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.
                p
                  | As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.
                p
                  | With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.
                p
                  | Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.
                section.areas-of-interest
                  h1.heading Areas of Interest
                  ul.list
                    li Employment + Labour
                    li Environment
                    li Professional Liability
                    li Dispute Resolution
                    li Mediation &amp; Arbitration
                    li Taxation
                    li Trade Disputes
                    li Debt Recovery
                    li Corporate Governance
                    li Contracts
                    li Securities Litigation
                .icon.icon-close
          .accordion
            h1.accordion_header
              | Litigation &amp; Arbitration 
              span.icon.icon-open.icon-open-alt
            .accordion_content
              .body
                p
                  | Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.
                p
                  | As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.
                p
                  | With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.
                p
                  | Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.
                section.areas-of-interest
                  h1.heading Areas of Interest
                  ul.list
                    li Employment + Labour
                    li Environment
                    li Professional Liability
                    li Dispute Resolution
                    li Mediation &amp; Arbitration
                    li Taxation
                    li Trade Disputes
                    li Debt Recovery
                    li Corporate Governance
                    li Contracts
                    li Securities Litigation
                .icon.icon-close
          .accordion
            h1.accordion_header
              | Intellectual Property (IP) 
              span.icon.icon-open.icon-open-alt
            .accordion_content
              .body
                p
                  | Gbenga Biobaku &amp; Co. has developed an extensive Energy Project Development practice, representing parties on both sides of the spectrum. Our expertise encompasses the oil and gas, power, mining and infrastructure sectors of the Nigerian economy.
                p
                  | As counsel to some major and developing energy players, GBC project scope has covered securing foreign investment, project financing transactions, advisory, federal regulatory approvals, operations and maintenance contracts, site acquisitions and other related corporate and commercial transactions.
                p
                  | With the recent divestments and local participation law and the influx of foreign investment in the Nigerian Oil and Gas industry, GBC has been recognized for its ability to prescribe working business modules, and joint venture arrangements that ensures return on investment (ROI) for investors and the protection and sustainability of its indigenous clients.
                p
                  | Our team has substantial experience in advising foreign and indigenous investors in Nigeria on energy projects financing. We also provide the necessary framework for obtaining the necessary regulatory and business approval for doing business in the energy, mining and oil and gas sectors.
                section.areas-of-interest
                  h1.heading Areas of Interest
                  ul.list
                    li Employment + Labour
                    li Environment
                    li Professional Liability
                    li Dispute Resolution
                    li Mediation &amp; Arbitration
                    li Taxation
                    li Trade Disputes
                    li Debt Recovery
                    li Corporate Governance
                    li Contracts
                    li Securities Litigation
                .icon.icon-close
          .pbb
          .grid-x.container-extra-pad.mt-pad
            .cell.medium-8.medium-offset-2
          .grid-container.grid-x.grid-margin-x.grid-margin-y
            .cell.medium-4.large-6.expertise__image-wrapper
              img(src='/assets/images/fiber.png')
            .cell.medium-8.large-6.text-left
              p
                | In the last 15 years, the Nigerian Economy has recorded significant growth and has now overtaken South Africa to become the largest economy in Africa. A lot of the growth has been spurred by the emergence and high level of activities in such new sectors as telecoms, entertainment, information technology and e-commerce. This has been accompanied by the development of new ideas and innovation. The importance of protecting these ideas and innovations cannot be over-emphasized.
              p
                | GBC provides legal support to its clients on all aspects of intellectual property protection and enforcement. We provide practical and commercial legal advice at every stage in the life and development of an intellectual property right, from creation and exploitation to protection and enforcement. In particular, we assist in the registration of Patents, Trademarks and Industrial designs, and processing of approvals from NOTAP for Technical Services Agreements, Licensing Agreements and other Technical Transfer Agreements.
          .grid-x.align-center.section--medium
            a.button(href='/cases-and-results.html')
              | Cases &amp; Results
              span.icon.icon-caret-right
