src/pug/index.pug
extends _layout
block content
  .hero.hero-slider
    .hero-slider_fixed-content
      .grid-container
        .grid-x.mt-pad
          h1.cell.medium-11.large-6 A modern law firm with a flair for business
    .hero-slider_container.cycle-slideshow(data-cycle-slides='.hero-slider_item')
      .hero-slider_item
        img(src='/assets/img/gbc-modern-law-firm.jpg' alt='GBC Modern Law Firm')
      .hero-slider_item
        img(src='/assets/img/gbc-corporate-practice-banner.jpg' alt='GBC Corporate & Business Practice')
      .hero-slider_item
        img(src='/assets/img/gbc-modern-law-firm.jpg' alt='GBC Modern Law Firm')
      .cycle-pager
  .grid-container.section--large.position-relative.striped-background.full.practice-intro
    .grid-container
      .grid-x
        .cell.medium-10.large-8.end.section--large-padding
          p.h4.cell-color-dark-gray.text-sans
            | We are well drilled in both national and international business transactions. Our practice cover areas such as Oil &amp; Gas, Power, Corporate, Business Advisory, Ligitation and IP. Our expertise can be felt in our work with businesses and organisations of various shape and size, both large and small
          .grid-x.grid-margin-y.bio__icons.small-up-3.large-up-6.section--medium
            .cell.bio__icon-wrapper
              img(src='/assets/icons/oil-and-gas.svg' alt='Oil and Gas')
            .cell.bio__icon-wrapper
              img(src='/assets/icons/power.svg' alt='Power')
            .cell.bio__icon-wrapper
              img(src='/assets/icons/corporate.svg' alt='Corporate')
            .cell.bio__icon-wrapper
              img(src='/assets/icons/business-advisory.svg' alt='Business Advisory')
            .cell.bio__icon-wrapper
              img(src='/assets/icons/litigation.svg' alt='Ligitation')
            .cell.bio__icon-wrapper
              img(src='/assets/icons/ip.svg' alt='IP')
          .section__cta
            a.button(href='/case-studies.html')
              span.icon.icon-caret-left
              | Cases &amp; Practice Area
  section.grid-container.section--large.publication-area
    .grid-x
      h1.cell.c-p.beta.text-center.nmb.section--medium.text-sans Latest Publications
    .cell.grid-x.grid-margin-x.section--medium.medium-up-3
      .cell.medium-6.large-3
        a(href='/publication.html')
          article.publication
            .publication__image-wrapper
              img(src='/assets/images/publication-1.png' alt='Publication image')
            p.publication__content
              | Federal Character, Indebtedness to Government etc To Be Considered In The Upcoming Marginal Fields Bid Rounds
      .cell.medium-6.large-3
        a(href='/publication.html')
          article.publication
            .publication__image-wrapper
              img(src='/assets/images/publication-2.png' alt='Publication image')
            p.publication__content The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape
      .cell.medium-6.large-3
        a(href='/publication.html')
          article.publication
            .publication__image-wrapper
              img(src='/assets/images/publication-3.png' alt='Publication image')
            p.publication__content The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape
    .section__cta.text-center
      a.button(href='/case-studies.html')
        span.icon.icon-caret-left
        | See all publications
  section.grid-container.section--large.clients-area
    h1.c-p.beta.text-center.nmb Our Clients
    .grid-x.align-center.section--small
      p.cell.medium-9.large-6.text-center
        | Our client list spans the oil and gas, construction, banking and financial institutions, here are a list of some of our clients (past and present).
    .clients-carousel.js-clients-carousel
      .clients-carousel__slide
        img(src='/assets/images/clients/baker-hughes.png' alt='Baker Hughes')
      .clients-carousel__slide
        img(src='/assets/images/clients/equinor.png' alt='Equinor')
      .clients-carousel__slide
        img(src='/assets/images/clients/emerging-africa.png' alt='Emerging Africa')
      .clients-carousel__slide
        img(src='/assets/images/clients/exxon-mobil.png' alt='Exxon Mobil')
      .clients-carousel__slide
        img(src='/assets/images/clients/rockwell-automation.png' alt='Rockwell Automation')
      .clients-carousel__slide
        img(src='/assets/images/clients/baker-hughes.png' alt='Baker Hughes')
      .clients-carousel__slide
        img(src='/assets/images/clients/equinor.png' alt='Equinor')
      .clients-carousel__slide
        img(src='/assets/images/clients/emerging-africa.png' alt='Emerging Africa')
      .clients-carousel__slide
        img(src='/assets/images/clients/exxon-mobil.png' alt='Exxon Mobil')
      .clients-carousel__slide
        img(src='/assets/images/clients/rockwell-automation.png' alt='Rockwell Automation')

dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>GBC - Gbenga Biobaku &amp; Co. - Barristers &amp; Solicitors</title><meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"><script src="https://use.typekit.net/chx6pfs.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!-- Compressed CSS--><link rel="stylesheet" href="/assets/css/slick.css"><link rel="stylesheet" href="/assets/css/slick.theme.css"><link rel="stylesheet" href="/assets/css/foundation.min.css"><link rel="stylesheet" href="/assets/css/fonts.css"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/css/main.css"></head><body class="striped-background striped--extended"><header class="header"><div class="grid-container position-relative"><div class="grid-x"><nav class="nav"><div class="menu"><div class="icon-circle"></div><div class="icon"></div></div><ul class="jsMenuElem"><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/Publications.html" title="Publications and Periodicals">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul></nav><div class="logo mt-pad"><a href="/" title="GBC Biobaku &amp; Co."><img src="/assets/img/GBC-Gbenga-Biobaku-&amp;-Co.svg" alt="GBC - Gbenga Biokbaku &amp; Co" width="200"></a></div></div></div></header><div class="hero hero-slider"><div class="hero-slider_fixed-content"><div class="grid-container"><div class="grid-x mt-pad"><h1 class="cell medium-11 large-6">A modern law firm with a flair for business</h1></div></div></div><div class="hero-slider_container cycle-slideshow" data-cycle-slides=".hero-slider_item"><div class="hero-slider_item"><img src="/assets/img/gbc-modern-law-firm.jpg" alt="GBC Modern Law Firm"></div><div class="hero-slider_item"><img src="/assets/img/gbc-corporate-practice-banner.jpg" alt="GBC Corporate &amp; Business Practice"></div><div class="hero-slider_item"><img src="/assets/img/gbc-modern-law-firm.jpg" alt="GBC Modern Law Firm"></div><div class="cycle-pager"></div></div></div><div class="grid-container section--large position-relative striped-background full practice-intro"><div class="grid-container"><div class="grid-x"><div class="cell medium-10 large-8 end section--large-padding"><p class="h4 cell-color-dark-gray text-sans">We are well drilled in both national and international business transactions. Our practice cover areas such as Oil &amp; Gas, Power, Corporate, Business Advisory, Ligitation and IP. Our expertise can be felt in our work with businesses and organisations of various shape and size, both large and small</p><div class="grid-x grid-margin-y bio__icons small-up-3 large-up-6 section--medium"><div class="cell bio__icon-wrapper"><img src="/assets/icons/oil-and-gas.svg" alt="Oil and Gas"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/power.svg" alt="Power"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/corporate.svg" alt="Corporate"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/business-advisory.svg" alt="Business Advisory"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/litigation.svg" alt="Ligitation"></div><div class="cell bio__icon-wrapper"><img src="/assets/icons/ip.svg" alt="IP"></div></div><div class="section__cta"><a class="button" href="/case-studies.html"><span class="icon icon-caret-left"></span>Cases &amp; Practice Area</a></div></div></div></div></div><section class="grid-container section--large publication-area"><div class="grid-x"><h1 class="cell c-p beta text-center nmb section--medium text-sans">Latest Publications</h1></div><div class="cell grid-x grid-margin-x section--medium medium-up-3"><div class="cell medium-6 large-3"><a href="/publication.html"><article class="publication"><div class="publication__image-wrapper"><img src="/assets/images/publication-1.png" alt="Publication image"></div><p class="publication__content">Federal Character, Indebtedness to Government etc To Be Considered In The Upcoming Marginal Fields Bid Rounds</p></article></a></div><div class="cell medium-6 large-3"><a href="/publication.html"><article class="publication"><div class="publication__image-wrapper"><img src="/assets/images/publication-2.png" alt="Publication image"></div><p class="publication__content">The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape</p></article></a></div><div class="cell medium-6 large-3"><a href="/publication.html"><article class="publication"><div class="publication__image-wrapper"><img src="/assets/images/publication-3.png" alt="Publication image"></div><p class="publication__content">The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape</p></article></a></div></div><div class="section__cta text-center"><a class="button" href="/case-studies.html"><span class="icon icon-caret-left"></span>See all publications</a></div></section><section class="grid-container section--large clients-area"><h1 class="c-p beta text-center nmb">Our Clients</h1><div class="grid-x align-center section--small"><p class="cell medium-9 large-6 text-center">Our client list spans the oil and gas, construction, banking and financial institutions, here are a list of some of our clients (past and present).</p></div><div class="clients-carousel js-clients-carousel"><div class="clients-carousel__slide"><img src="/assets/images/clients/baker-hughes.png" alt="Baker Hughes"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/equinor.png" alt="Equinor"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/emerging-africa.png" alt="Emerging Africa"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/exxon-mobil.png" alt="Exxon Mobil"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/rockwell-automation.png" alt="Rockwell Automation"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/baker-hughes.png" alt="Baker Hughes"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/equinor.png" alt="Equinor"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/emerging-africa.png" alt="Emerging Africa"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/exxon-mobil.png" alt="Exxon Mobil"></div><div class="clients-carousel__slide"><img src="/assets/images/clients/rockwell-automation.png" alt="Rockwell Automation"></div></div></section><footer class="footer mt-pad"><div class="grid-x"><div class="links"><ul><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC - Gbenga Biobaku &amp; Co.">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/publications.html" title="GBC Publications">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul><ul><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/expertise.html#oil-and-gas" title="Oil and Gas">Oil and Gas</a></li><li><a href="/expertise.html#energy-and-projects" title="Energy and Projects Expertise">Power Projects</a></li><li><a href="/expertise.html#general-corporate-commercia" title="General Corporate Commercial">General Corporate Commercial</a></li><li><a href="/expertise.html#business-advisory" title="Business Advisory">Business Advisory</a></li><li><a href="/expertise.html#litigation-and-arbitration" title="Litigation &amp; Arbitration">Litigation &amp; Arbitration</a></li><li><a href="/expertise.html#intellectual-property" title="Intellectual Property">Intellectual Property (IP)</a></li></ul></div><div class="social-and-awards"><div class="social"><span class="icon-linkedin">&nbsp;</span></div><div class="awards"><img src="/assets/images/award-iflir-2015.png" alt="IFLR 1000 2015" width="130"></div><div class="awards"><img src="/assets/img/corporateintl-global-award-winner-2010.png" alt="Corporate INTL Global Awards 2010 - Business formation legal advisory firm of the year in Nigeria" width="130"></div><div class="awards"><img src="/assets/images/award-tag-law.png" alt="Tag Law" width="242"></div></div></div><div class="grid-x bottom"><ul><li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li><li><a href="/credics-and-disclaimer.html" title="Credits &amp; Disclaimer">Credis</a></li></ul></div></footer><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/TweenMax.min.js"></script><script src="/assets/js/jquery.cycle2.min.js"></script><script type="text/javascript" src="//wurfl.io/wurfl.js"></script><script src="/assets/js/slick.min.js"></script><script src="/assets/js/app.js"></script></body>
