dist/news.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>GBC - Gbenga Biobaku &amp; Co. - Barristers &amp; Solicitors</title><meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"><script src="https://use.typekit.net/chx6pfs.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!-- Compressed CSS--><link rel="stylesheet" href="/assets/css/slick.css"><link rel="stylesheet" href="/assets/css/slick.theme.css"><link rel="stylesheet" href="/assets/css/foundation.min.css"><link rel="stylesheet" href="/assets/css/fonts.css"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/css/main.css"></head><body class="striped-background striped--extended"><header class="header"><div class="grid-container position-relative"><div class="grid-x"><nav class="nav"><div class="menu"><div class="icon-circle"></div><div class="icon"></div></div><ul class="jsMenuElem"><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/Publications.html" title="Publications and Periodicals">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul></nav><div class="logo mt-pad"><a href="/" title="GBC Biobaku &amp; Co."><img src="/assets/img/GBC-Gbenga-Biobaku-&amp;-Co.svg" alt="GBC - Gbenga Biokbaku &amp; Co" width="200"></a></div></div></div></header><div class="grid-container full container-extra-pad container-gray"><div class="grid-container"><div class="grid-x mt-pad"><div class="cell medium-3 s-hide"><a class="button prevPageBtn" href="#"><span class="icon icon-caret-left"></span>Previous Page</a></div><div class="cell medium-6 end"><h1 class="c-p beta text-center nmb">News</h1></div></div></div></div><div class="grid-container container-gray full"><div class="grid-container"><div class="news-container"><div><h2 class="text-sans">ANOTHER FEATHER IN HER CAP</h2><p></p><p><strong>Our Partner/ Director Administration Inducted into the Institute of Chartered Secretaries of Nigeria (ICSAN)</strong></p><p></p><a class="button button-large" href="http://localhost:8200/news/another-feather-in-her-cap">Read More<span class="icon icon-caret-right"></span></a></div><div><h2 class="text-sans">GBC APPOINTS NEW LITIGATION PARTNER</h2><p></p><p>Gbenga Biobaku &amp; Co. (GBC) is pleased to announce the promotion of Ayoade Oluwasanmi to partnership of the firm.</p><p></p><a class="button button-large" href="http://localhost:8200/news/the-addition-of-mr-ayoade-oluwasanmi-as-a-partner-in-gbclaw">Read More<span class="icon icon-caret-right"></span></a></div><div><h2 class="text-sans">The Senate passes Electoral Act (Amendment) Bill</h2><p></p><p>Months after the President withheld his assent on the&nbsp;Electoral Act (Amendment) Bill, the Senate has passed another version of the Bill. The amendments on this version of the Bill also addressed the issues raised by the President in the previous version.</p><p></p><a class="button button-large" href="http://localhost:8200/news/the-senate-passes-electoral-amendment-act">Read More<span class="icon icon-caret-right"></span></a></div><div><h2 class="text-sans">GBC joins TAGLaw&reg;, a worldwide alliance of more than 160 independent law firms.</h2><p></p><p>Gbenga Biobaku &amp; Co. (GBC) becomes a member of TAGLaw&reg;, a worldwide alliance of more than 160 independent law firms. TAGLaw ranks as one of the largest legal alliances in the world. Together with its sister alliance of 115+ independent accounting firms, TIAG&reg;, TAG Alliances&trade; serve tens of thousands of clients from all industry and commercial sectors. GBC will be the exclusive member of TAGLaw for Nigeria and through our membership in TAGLaw, we can provide our clients with access to attorneys in all the countries where TAGLaw has members.</p><p></p><a class="button button-large" href="http://localhost:8200/news/gbc-joins-taglaw-a-worldwide-alliance-of-more-than-160-independent-law-firms">Read More<span class="icon icon-caret-right"></span></a></div></div></div></div><footer class="footer mt-pad"><div class="grid-x"><div class="links"><ul><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC - Gbenga Biobaku &amp; Co.">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/publications.html" title="GBC Publications">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul><ul><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/expertise.html#oil-and-gas" title="Oil and Gas">Oil and Gas</a></li><li><a href="/expertise.html#energy-and-projects" title="Energy and Projects Expertise">Power Projects</a></li><li><a href="/expertise.html#general-corporate-commercia" title="General Corporate Commercial">General Corporate Commercial</a></li><li><a href="/expertise.html#business-advisory" title="Business Advisory">Business Advisory</a></li><li><a href="/expertise.html#litigation-and-arbitration" title="Litigation &amp; Arbitration">Litigation &amp; Arbitration</a></li><li><a href="/expertise.html#intellectual-property" title="Intellectual Property">Intellectual Property (IP)</a></li></ul></div><div class="social-and-awards"><div class="social"><span class="icon-linkedin">&nbsp;</span></div><div class="awards"><img src="/assets/images/award-iflir-2015.png" alt="IFLR 1000 2015" width="130"></div><div class="awards"><img src="/assets/img/corporateintl-global-award-winner-2010.png" alt="Corporate INTL Global Awards 2010 - Business formation legal advisory firm of the year in Nigeria" width="130"></div><div class="awards"><img src="/assets/images/award-tag-law.png" alt="Tag Law" width="242"></div></div></div><div class="grid-x bottom"><ul><li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li><li><a href="/credics-and-disclaimer.html" title="Credits &amp; Disclaimer">Credis</a></li></ul></div></footer><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/TweenMax.min.js"></script><script src="/assets/js/jquery.cycle2.min.js"></script><script type="text/javascript" src="//wurfl.io/wurfl.js"></script><script src="/assets/js/slick.min.js"></script><script src="/assets/js/app.js"></script></body>

src/pug/news.pug
extends _layout
block content
  .grid-container.full.container-extra-pad.container-gray
    .grid-container
      .grid-x.mt-pad
        .cell.medium-3.s-hide
          a.button.prevPageBtn(href='#')
            span.icon.icon-caret-left
            | Previous Page
        .cell.medium-6.end
          h1.c-p.beta.text-center.nmb News

  .grid-container.container-gray.full
    .grid-container
      .news-container
        div
          h2.text-sans ANOTHER FEATHER IN HER CAP
          p
          p
            strong
              | Our Partner/ Director Administration Inducted into the Institute of Chartered Secretaries of Nigeria (ICSAN)
          p
          a.button.button-large(href='http://localhost:8200/news/another-feather-in-her-cap')
            | Read More
            span.icon.icon-caret-right
        div
          h2.text-sans GBC APPOINTS NEW LITIGATION PARTNER
          p
          p
            | Gbenga Biobaku &amp; Co. (GBC) is pleased to announce the promotion of Ayoade Oluwasanmi to partnership of the firm.
          p
          a.button.button-large(href='http://localhost:8200/news/the-addition-of-mr-ayoade-oluwasanmi-as-a-partner-in-gbclaw')
            | Read More
            span.icon.icon-caret-right
        div
          h2.text-sans The Senate passes Electoral Act (Amendment) Bill
          p
          p
            | Months after the President withheld his assent on the&nbsp;Electoral Act (Amendment) Bill, the Senate has passed another version of the Bill. The amendments on this version of the Bill also addressed the issues raised by the President in the previous version.
          p
          a.button.button-large(href='http://localhost:8200/news/the-senate-passes-electoral-amendment-act')
            | Read More
            span.icon.icon-caret-right
        div
          h2.text-sans GBC joins TAGLaw&reg;, a worldwide alliance of more than 160 independent law firms.
          p
          p
            | Gbenga Biobaku &amp; Co. (GBC) becomes a member of TAGLaw&reg;, a worldwide alliance of more than 160 independent law firms. TAGLaw ranks as one of the largest legal alliances in the world. Together with its sister alliance of 115+ independent accounting firms, TIAG&reg;, TAG Alliances&trade; serve tens of thousands of clients from all industry and commercial sectors. GBC will be the exclusive member of TAGLaw for Nigeria and through our membership in TAGLaw, we can provide our clients with access to attorneys in all the countries where TAGLaw has members.
          p
          a.button.button-large(href='http://localhost:8200/news/gbc-joins-taglaw-a-worldwide-alliance-of-more-than-160-independent-law-firms')
            | Read More
            span.icon.icon-caret-right
