src/pug/publications.pug

extends _layout
block content
  .container-extra-pad.grid-container.position-relative.publications-page
    .grid-x.align-center
      .cell.small-11.medium-8.large-7
        h1.c-p.beta.text-center.nmb Publications
        form.publications-search-form.js-publications-search-form.padding-top-3
          input(type='text' placeholder='Search Publications')
          button.icon.icon-search(type='submit')
            img(src='/assets/icons/search.svg' alt='Search')
  section.grid-container.publication-area.publication-area--wider
    .grid-x.grid-margin-x.grid-margin-y.medium-up-2.large-up-3
      .cell
        a(href='/publication.html')
          article.publication.publication--large
            .publication__image-wrapper
              img(src='/assets/images/publication-1.png' alt='Publication image')
            p.publication__content.text-sans Federal Character, Indebtedness to Government etc To Be Considered In The Upcoming Marginal Fields Bid Rounds
      .cell
        a(href='/publication.html')
          article.publication.publication--large
            .publication__image-wrapper
              img(src='/assets/images/publication-2.png' alt='Publication image')
            p.publication__content.text-sans The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape
      .cell
        a(href='/publication.html')
          article.publication.publication--large
            .publication__image-wrapper
              img(src='/assets/images/publication-3.png' alt='Publication image')
            p.publication__content.text-sans The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape
      .cell
        a(href='/publication.html')
          article.publication.publication--large
            .publication__image-wrapper
              img(src='/assets/images/publication-4.png' alt='Publication image')
            p.publication__content.text-sans The Federal Competition and Consumer Protection Act 2018:A giant stride in the right direction.
      .cell
        a(href='/publication.html')
          article.publication.publication--large
            .publication__image-wrapper
              img(src='/assets/images/publication-1.png' alt='Publication image')
            p.publication__content.text-sans Federal Character, Indebtedness to Government etc To Be Considered In The Upcoming Marginal Fields Bid Rounds
      .cell
        a(href='/publication.html')
          article.publication.publication--large
            .publication__image-wrapper
              img(src='/assets/images/publication-2.png' alt='Publication image')
            p.publication__content.text-sans The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape
      .cell
        a(href='/publication.html')
          article.publication.publication--large
            .publication__image-wrapper
              img(src='/assets/images/publication-3.png' alt='Publication image')
            p.publication__content.text-sans The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape
      .cell
        a(href='/publication.html')
          article.publication.publication--large
            .publication__image-wrapper
              img(src='/assets/images/publication-4.png' alt='Publication image')
            p.publication__content.text-sans
              | The Federal Competition and Consumer Protection Act 2018:A giant stride in the right direction.
      .cell
        a(href='/publication.html')
          article.publication.publication--large
            .publication__image-wrapper
              img(src='/assets/images/publication-1.png' alt='Publication image')
            p.publication__content.text-sans
              | Federal Character, Indebtedness to Government etc To Be Considered In The Upcoming Marginal Fields Bid Rounds
    .section__cta.text-center
      a.button(href='/case-studies.html')
        span.icon.icon-caret-left
        | See all publications

dist/publications.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>GBC - Gbenga Biobaku &amp; Co. - Barristers &amp; Solicitors</title><meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"><script src="https://use.typekit.net/chx6pfs.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!-- Compressed CSS--><link rel="stylesheet" href="/assets/css/slick.css"><link rel="stylesheet" href="/assets/css/slick.theme.css"><link rel="stylesheet" href="/assets/css/foundation.min.css"><link rel="stylesheet" href="/assets/css/fonts.css"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/css/main.css"></head><body class="striped-background striped--extended"><header class="header"><div class="grid-container position-relative"><div class="grid-x"><nav class="nav"><div class="menu"><div class="icon-circle"></div><div class="icon"></div></div><ul class="jsMenuElem"><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/Publications.html" title="Publications and Periodicals">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul></nav><div class="logo mt-pad"><a href="/" title="GBC Biobaku &amp; Co."><img src="/assets/img/GBC-Gbenga-Biobaku-&amp;-Co.svg" alt="GBC - Gbenga Biokbaku &amp; Co" width="200"></a></div></div></div></header><div class="container-extra-pad grid-container position-relative publications-page"><div class="grid-x align-center"><div class="cell small-11 medium-8 large-7"><h1 class="c-p beta text-center nmb">Publications</h1><form class="publications-search-form js-publications-search-form padding-top-3"><input type="text" placeholder="Search Publications"><button class="icon icon-search" type="submit"><img src="/assets/icons/search.svg" alt="Search"></button></form></div></div></div><section class="grid-container publication-area publication-area--wider"><div class="grid-x grid-margin-x grid-margin-y medium-up-2 large-up-3"><div class="cell"><a href="/publication.html"><article class="publication publication--large"><div class="publication__image-wrapper"><img src="/assets/images/publication-1.png" alt="Publication image"></div><p class="publication__content text-sans">Federal Character, Indebtedness to Government etc To Be Considered In The Upcoming Marginal Fields Bid Rounds</p></article></a></div><div class="cell"><a href="/publication.html"><article class="publication publication--large"><div class="publication__image-wrapper"><img src="/assets/images/publication-2.png" alt="Publication image"></div><p class="publication__content text-sans">The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape</p></article></a></div><div class="cell"><a href="/publication.html"><article class="publication publication--large"><div class="publication__image-wrapper"><img src="/assets/images/publication-3.png" alt="Publication image"></div><p class="publication__content text-sans">The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape</p></article></a></div><div class="cell"><a href="/publication.html"><article class="publication publication--large"><div class="publication__image-wrapper"><img src="/assets/images/publication-4.png" alt="Publication image"></div><p class="publication__content text-sans">The Federal Competition and Consumer Protection Act 2018:A giant stride in the right direction.</p></article></a></div><div class="cell"><a href="/publication.html"><article class="publication publication--large"><div class="publication__image-wrapper"><img src="/assets/images/publication-1.png" alt="Publication image"></div><p class="publication__content text-sans">Federal Character, Indebtedness to Government etc To Be Considered In The Upcoming Marginal Fields Bid Rounds</p></article></a></div><div class="cell"><a href="/publication.html"><article class="publication publication--large"><div class="publication__image-wrapper"><img src="/assets/images/publication-2.png" alt="Publication image"></div><p class="publication__content text-sans">The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape</p></article></a></div><div class="cell"><a href="/publication.html"><article class="publication publication--large"><div class="publication__image-wrapper"><img src="/assets/images/publication-3.png" alt="Publication image"></div><p class="publication__content text-sans">The Finance Act 2020: Rejigging the Nigerian Fiscal Landscape</p></article></a></div><div class="cell"><a href="/publication.html"><article class="publication publication--large"><div class="publication__image-wrapper"><img src="/assets/images/publication-4.png" alt="Publication image"></div><p class="publication__content text-sans">The Federal Competition and Consumer Protection Act 2018:A giant stride in the right direction.</p></article></a></div><div class="cell"><a href="/publication.html"><article class="publication publication--large"><div class="publication__image-wrapper"><img src="/assets/images/publication-1.png" alt="Publication image"></div><p class="publication__content text-sans">Federal Character, Indebtedness to Government etc To Be Considered In The Upcoming Marginal Fields Bid Rounds</p></article></a></div></div><div class="section__cta text-center"><a class="button" href="/case-studies.html"><span class="icon icon-caret-left"></span>See all publications</a></div></section><footer class="footer mt-pad"><div class="grid-x"><div class="links"><ul><li><a href="/" title="GBC Home">Home</a></li><li><a href="/about.html" title="About GBC - Gbenga Biobaku &amp; Co.">About</a></li><li><a href="/team.html" title="Team">Team</a></li><li><a href="/publications.html" title="GBC Publications">Publications</a></li><li><a href="/news.html" title="News">News</a></li><li><a href="/contact.html" title="Contact GBC">Contact</a></li><li><a href="/careers.html" title="GBC Careers">Careers</a></li></ul><ul><li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li><li><a href="/expertise.html#oil-and-gas" title="Oil and Gas">Oil and Gas</a></li><li><a href="/expertise.html#energy-and-projects" title="Energy and Projects Expertise">Power Projects</a></li><li><a href="/expertise.html#general-corporate-commercia" title="General Corporate Commercial">General Corporate Commercial</a></li><li><a href="/expertise.html#business-advisory" title="Business Advisory">Business Advisory</a></li><li><a href="/expertise.html#litigation-and-arbitration" title="Litigation &amp; Arbitration">Litigation &amp; Arbitration</a></li><li><a href="/expertise.html#intellectual-property" title="Intellectual Property">Intellectual Property (IP)</a></li></ul></div><div class="social-and-awards"><div class="social"><span class="icon-linkedin">&nbsp;</span></div><div class="awards"><img src="/assets/images/award-iflir-2015.png" alt="IFLR 1000 2015" width="130"></div><div class="awards"><img src="/assets/img/corporateintl-global-award-winner-2010.png" alt="Corporate INTL Global Awards 2010 - Business formation legal advisory firm of the year in Nigeria" width="130"></div><div class="awards"><img src="/assets/images/award-tag-law.png" alt="Tag Law" width="242"></div></div></div><div class="grid-x bottom"><ul><li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li><li><a href="/credics-and-disclaimer.html" title="Credits &amp; Disclaimer">Credis</a></li></ul></div></footer><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/TweenMax.min.js"></script><script src="/assets/js/jquery.cycle2.min.js"></script><script type="text/javascript" src="//wurfl.io/wurfl.js"></script><script src="/assets/js/slick.min.js"></script><script src="/assets/js/app.js"></script></body>
